{
	"name": "@ubccpsc310/bot-base",
	"description": "Make a quick and dirty discord bot",
	"homepage": "https://github.com/braxtonhall/bot-base",
	"version": "1.1.0",
	"main": "dist/index.js",
	"license": "MIT",
	"engines": {
		"node": ">= 16.14"
	},
	"types": "dist/index.d.ts",
	"devDependencies": {
		"@tsconfig/node14": "^1.0.1",
		"@types/debounce": "^1.2.1",
		"@types/nedb": "^1.8.11",
		"@types/node": "^18.15.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"husky": "^8.0.3",
		"lint-staged": ">=10",
		"prettier": "^2.8.7",
		"typescript": "5.0.4"
	},
	"scripts": {
		"build": "tsc",
		"fix": "yarn lint --fix",
		"lint": "eslint src --ext .ts",
		"prepare": "husky install"
	},
	"dependencies": {
		"debounce": "^1.2.1",
		"discord.js": "13.1.0",
		"nedb": "^1.8.0"
	},
	"lint-staged": {
		"*.{yml,md,json,ts,js,html}": "prettier --write"
	}
}
